{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["xsjs"],"sap.nodejs.package.main":["server.js"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 26 Sep 2018 15:25:18 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"],"sap.nodejs.package.enableXsjs":["true"]},"mixinTypes":["mtamodule","fullmtabuild"]}