{
  "dependencies": {
    "@sap/xsjs": "~6.7",
    "@sap/xsenv": "^4.2"
  },
  "files": [],
  "main": "server.js",
  "name": "xsjs",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "version": "1.0.0"
}